<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section {
            width: 300px;
            height: 300px;
            background: #F40064;
            position: relative;
            left: 0;
            animation: testOne,testTwo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            top: 0;
            bottom: 0;

        }

        @keyframes testOne {
            0% {
                width: 300px;
                height: 300px;
                background: #F40064;
            }
            25% {
                width: 300px;
                height: 300px;
                background: #48ff00;
                border-radius: 100%;
                left: 300px;
                top: 0;
            }
            50% {
                top: 300px;
                left: 300px;

            }
            75% {
                top: 300px;
                left: 0;
                bottom: 120px;
                background: #fffb00;

            }
            100% {


            }
        }
section:hover{
    animation-play-state: paused;
}


    </style>
</head>
<body>
<section></section>
</body>
</html>