<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*section {*/
        /*    height: 400px;*/
        /*    width: 1300px;*/
        /*    border: 3px solid black;*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: space-evenly;*/
        /*    flex-wrap: wrap;*/


        /*}*/
        /*section>div:nth-child(1){*/
        /*    background-color: yellow;*/
        /*}*/
        /*section>div:nth-child(2){*/
        /*    background-color: green;*/

        /*}*/
        /*section>div:nth-child(3){*/
        /*    background-color: red;*/

        /*}*/

        /*section > div {*/
        /*    !*flex-grow:1;*!*/
        /*    border: 3px solid red;*/
        /*    width: 1300px;*/
        /*    height: 100px;*/
        /*    flex-shrink: 0;*/


        /*}*/
        section {
            border: 3px solid red;
            width: 1300px;
            height: 500px;
            display: flex;
            justify-content: center;
            flex-direction:;


        }

        section > div {
            width: 1000px;
            height: 170px;
            border: 3px solid red;


        }

        div:nth-child(1) {
            /*align-self: flex-start;*/
            background-color: green;
            order: 3;
        }

        div:nth-child(2) {
            /*align-self: center;*/
            background-color: yellow;
            order: 1;
        }

        div:nth-child(3) {
            /*align-self: flex-end;*/
            background-color: red;
            order: 4;
        }

        div:nth-child(4) {
            background-color: blue;
            order: 2;
        }
    </style>

</head>

<body>
<!--<section>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->

<!--</section>-->
<section>
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>
</section>
</body>
</html>