<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta content="with=device-width initial-scale=1" name="viewport">
    <title>Responsive</title>

  <style>

    @media all and (min-width:1024px ) and (max-width: 1440px) {
h1{
  color: #48ff00 !important;
    text-align: center !important;
}
      body{
        background-color: black !important;
      }
    }
    h1{
      color: red;
    }
    @media all and (min-width:768px ) and (max-width: 1024px) {
       h1{
           color: #7a00ff ;

       }
        body{
            background-color: #5eb9fb ;
        }
    }
    @media all and (min-width:425px ) and (max-width: 768px) {
       h1{
           color: #F40064 ;

       }
        body{
            background-color: #eeeeee ;
        }
    }
    @media all and (min-width:375px ) and (max-width: 425px) {
       h1{
           color: #ff7300 ;

       }
        body{
            background-color: #fffb00 ;
        }
    } @media all and (min-width:320px ) and (max-width: 375px) {
       h1{
           color: #fffb00 ;

       }
        body{
            background-color: #48ff00 ;
        }
    }

  </style>
</head>
<body>
<h1>Hello Im chamditha</h1>
</body>
</html>