<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            background-color: #F40064;
            width: 300px;
            height: 300px;
            position: relative;
            left: 0;
            right: 0;
            transition-property: left,border-radius;
            transition-duration: 5s;

        }

        div:hover {
            background-color: #48ff00;
            border-radius: 100%;
            left: 400px;
            right: 400px;
            transition-property: left,border-radius;
            transition-duration: 5s;


        }

    </style>
</head>
<body>
<div></div>
</body>
</html>