<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  @keyframes test {
    0% {
      left: 0;
      top: 0;
    }
    25% {
      background-color: greenyellow;
      right: 600px;
      top: 0;
      transform: rotate(180deg);
    }
    50% {
      background-color: deeppink;
      left: 600px;
      top: 400px;
      transform: rotate(360deg);
    }
    75% {
      background-color: blue;
      left: 0;
      top: 400px;
      transform: rotate(540deg);
    }
    100% {
      background-color: blueviolet;
      left: 0;
      top: 0;
      transform: rotate(720deg);
    }
  }

  div {
    position: relative;
    height: 100px;
    width: 200px;
    animation-name: test;
    animation-duration: 10s;
    background-color: red;
    border-radius: 10px;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }

</style>
<body>
<section>
  <div></div>
</section>
</body>
</html>