<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>case 5</title>
  <link href="assets/css/normalize.css" rel="stylesheet">
  <style>

    body {
      width: 100vw;
      max-width: 100%;
      background: url("assets/sky.jpg");
      overflow-x: hidden;
    }

    body > main {
      position: absolute;
      width: 400%;
      bottom: 0;
      /*max-width: 100%;*/
      animation: run;
      animation-duration: 8s;
      animation-iteration-count: infinite;
      /*background-repeat: repeat-x;*/
      /*animation-direction: revert;*/
      /*animation-direction: unset;*/
      animation-direction: normal;
      /* animation-iteration-count: infinite;*/

    }

    body > main > section:nth-child(1) {
      width: 100%;
      height: 200px;
      background-color: #c8ff00;
      display: flex;
      position: absolute;
      bottom: 0;

    }

    body > main > section:nth-child(1) > div {
      width: 25%;
      /* border: 10px solid red;*/
      background: url("assets/road.jpg");
    }

    body > main > section:nth-child(2) {
      width: 100%;
      height: 200px;
      /*background-color: #c8ff00;*/
      display: flex;
      position: absolute;
      bottom: 200px;
    }

    body > main > section:nth-child(2) > div {
      width: 25%;
      /* border: 10px solid red;*/
      background: url("assets/city.png");
    }

    @keyframes run {
      0% {
        transform: translate(0);
      }
      100% {
        transform: translate(-75%);
      }
    }

    @keyframes tyre {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .car {
      position: absolute;
      bottom: 100px;
      left: 0;
      /*z-index: 1;*/
      margin-left: 40%;

    }

    .car img:nth-child(1) {

      height: 130px;
    }

    .car img:nth-child(2){
      height: 59px;
      position: relative;
      left: -99px;
      bottom: 2px;
      animation-name: tyre;
      animation-duration: 8s;
      animation-iteration-count: infinite;
    }
    .car img:nth-child(3){
      height: 59px;
      position: relative;
      left: -354px;
      bottom: 2px;
      animation-name: tyre;
      animation-duration: 8s;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
<main>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

</main>
<section>
  <section class="car">
    <img alt="" src="assets/car.png">
    <img src="assets/wheel.png" alt="">
    <img src="assets/wheel.png" alt="">
  </section>
</section>
</body>
</html>